# novatv

./: README.md
.github/workflows/: build.yml
apk/: build.gradle  gradle.properties  gradlew  settings.gradle
apk/app/: build.gradle
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/assets/: index.html
apk/app/src/main/java/com/novatv/: MainActivity.kt
apk/app/src/main/python/: server.py
apk/app/src/main/res/values/: styles.xml
server/: server.py
